{
  "name": "front",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^2.11.0",
    "@pinia/nuxt": "^0.5.1",
    "@timeismoney/ui-components": "*",
    "@vueuse/core": "^10.6.1",
    "@vueuse/nuxt": "^10.6.1",
    "apexcharts": "^3.44.0",
    "pinia": "^2.1.7",
    "vue3-apexcharts": "^1.4.4"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.0.3",
    "nuxt": "^3.8.1",
    "postcss": "^8.4.31",
    "sass": "^1.69.5",
    "tailwindcss": "^3.3.5",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  }
}
